not: Contacts yazan yerler data classındaki prop adı
Contact: oluşturulan genel model classının adı

data classı:
public class name : DbContext
    {
        public name(DbContextOptions options) : base(options)
        {
        }

        public DbSet<dbmodelclassname> name2 { get; set; }
    }

json connection string
"ConnectionStrings": {
    "name2ConnectionString": "Server=CTUR001L0200\\SQLEXPRESS;Database=name;Trusted_Connection=true;TrustServerCertificate=True"

program.cs add swagger gen'in altına
builder.Services.AddDbContext<ContactsAPIDbContext>(options =>
options.UseSqlServer(builder.Configuration.GetConnectionString("name2ConnectionString")));

controller açılır
    [ApiController]
    [Route("api/[controller]")]
    public class name0 : Controller
    {
        private readonly dataclassadı name1;  ==>dbContext kullanmak mantıklı

        public name0(dataclassadı name2)
        {
            this.name1 = name2;
        }
datayı görüntülemek için:
        [HttpGet]
        public async Task<IActionResult> name()
        {
            return Ok(await controllername1.Contacts.ToListAsync());
id ile aratarak tek bir datayı görüntülemek için
        [HttpGet]
        [Route("{id:guid}")]
        public async Task<IActionResult> name([FromRoute] Guid id)
        {
            var name2 = await dbContext.Contacts.FindAsync(id);

            if (name2 == null)
            {
                return NotFound();
            }
            return Ok(name2);
        }
dataya veri göndermek için
      [HttpPost]
        public async Task<IActionResult> name(eklemekiçinoluşturulanclassadı name2)
        {
            var name3 = new Contact();
            {
                name3.Id = Guid.NewGuid();
                name3.Address = addContactRequest.Address;
                name3.Email = addContactRequest.Email;
                name3.FullName = addContactRequest.FullName;
                name3.Phone = addContactRequest.Phone;

            }

            await dbContext.Contacts.AddAsync(name3);
            await dbContext.SaveChangesAsync();

            return Ok(contact);
        }
datayı güncellemek için
        [HttpPut]
        [Route("{id:guid}")]
        public async Task<IActionResult> name([FromRoute] Guid id, updatemodeladı name2)
        {
            var name3= await dbContext.Contacts.FindAsync(id);

            if (name3 != null)
            {
                name3.FullName = updateContactRequest.FullName;
                name3.Address = updateContactRequest.Address;
                name3.Phone = updateContactRequest.Phone;
                name3.Email = updateContactRequest.Email;

                await dbContext.SaveChangesAsync();

                return Ok(name3);
            }

            return NotFound();
        }
datayı silmek için
        [HttpDelete]
        [Route("{id:guid}")]
        public async Task<IActionResult> name([FromRoute] Guid id)
        {
            var name2 = await dbContext.Contacts.FindAsync(id);

            if (name2 != null)
            {
                dbContext.Remove(name2);
                await dbContext.SaveChangesAsync();
                return Ok(contact);
            }

            return NotFound();
        }
