{
  "name": "portera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@servicestack/client": "^2.1.11",
    "bootstrap": "^5.3.3",
    "core-js": "^3.8.3",
    "pinia": "^3.0.1",
    "pinia-plugin-persistedstate": "^4.2.0",
    "register-service-worker": "^1.7.2",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.7.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "bootstrap-vue-next": "^0.28.0",
    "eslint": "^9.20.1",
    "eslint-plugin-vue": "^9.32.0",
    "unplugin-vue-components": "^28.4.1",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "webpack-plugin-vuetify": "^2.0.0-alpha.0"
  }
}
