{
  "name": "porteraadminui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@servicestack/client": "^2.1.11",
    "bootstrap": "^5.3.5",
    "core-js": "^3.8.3",
    "devextreme": "^24.2.6",
    "devextreme-cli": "^1.10.1",
    "devextreme-themebuilder": "^24.2.6",
    "devextreme-vue": "^24.2.6",
    "roboto-fontface": "*",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuetify": "^3.8.2",
    "webfontloader": "^1.0.0",
    "webpack-plugin-vuetify": "^3.1.0",
    "devextreme": "24.2.6",
    "devextreme-vue": "24.2.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/plugin-transform-private-methods": "^7.25.9",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "vue-cli-plugin-vuetify": "~2.5.8",
    "devextreme-themebuilder": "24.2.6"
  }
}