form {
    width: 500px;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(238, 233, 233);
    border-bottom: 1px solid lightgray;
    outline: none;
    color: black;
}

.inputDiv {
    margin: 30px 10px;
    padding: 5px 16px;
}

.saveButton {
    padding: 7px;
    background-color: rgb(105, 189, 80);
    font-weight: bold;
    border: none;
    border-radius: 10px;
    width: auto;
    width: 100%;
    justify-content: center;
    margin-left: 15px;
    margin: 30px 10px;
}

.input-error {
    font-size: 15px;
    color: rgb(212, 103, 103);
}