Metotlar:
Params ile bir metotun içerisine istendiği kadar değer alması sağlanabilir.
Metot içerisinde metot kullanılabilir. Bu işleme local function denir ve bir metotun içerisinde aynı kod çok kullanılacaksa ve sadece bu metot içerisinde kullanılacaksa kullanmak mantıklıdır.

Classlar:
Yapıcı metotlar:(Kısa yol: ctor) class içerisindeki stringlerin default değeri null, int ise 0'dır.
Default değerleri değiştirmek için yapıcı metotları kullanabiliriz.
public yapıcımetotadı()
{
}
Bu şekilde birden fazla oluşturulabilir. Normal metotlarda olduğu gibi birden fazla tanımlanabilir(overloading).
Mesela bir metot string isim ister, diğeri hiçbir şey istemez. metot çağırıldığında bir değer girilmezse boş olan metot, string değer girilirse string isteyen metot program tarafından otomatik kullanılır.
Not: Overloading için metotların isimleri aynı olmalı.

Kapsülleme:
internal olarak classın işaretlenmesi aynı namespace'e sahip alanlarda kullanılabileceği, bunun dışında kullanılamayacağı anlamına gelir.
class içerisinde tanım yapıldığında bu alana field denir.
property ise get set kullanılarak oluşturulur.
get okuyabilmeyi, set veri iletebilmeyi sağlar.
private olan bir alana kapsülleme yöntemiyle get ve set kullanarak veri gönderilebilir ya da verinin okunması sağlanabilir.

Static:
Static metotları çağırmak için ilgili classı örneklemeye gerek yoktur. direkt statik metotun adıyla çağırılabilir.
static class oluşturulduğunda altındaki metotlar da static olmak zorundadır. Fakat normal class/metot altında static metot oluşturulabilir.
static yapıcı metot ise normal yapıcı metotlar gibi her çağırıldığında değil 1 kere çalışır.
static genel olarak örneklemeye ihtiyaç duymadan kullanmaya yarar. stack bölgeden hide bölgeye geçmeye gerek kalmaz.

Sanal metot:
Kalıtılan bir classta sanal metot var ise bu metotu çağırabilir ve bodysini değiştirebiliriz. Sanal metotun amacı çağırıldığı yerde değiştirilmesine izin vermektir.
virtual kelimesi ile metotun sanal olması sağlanabilir.
public virtual void deneme()
{}
şeklinde oluşturulabilir.
override yazıp boşluk bırakıp, ilgili sanal metot seçildiğinde, sanal metot çağırılmış olur ve buradan istenilen değişiklik yapılabilir.

Abstract class ve metotlar:
Abstract class bir şablon gibidir. Obje olarak türetilip çağırılamaz. Fakat başka bir class içerisinde kalıtılabilir. Kalıtılan abstract class eğer içerisinde
abstract metot bulunduruyorsa mecburi olarak override edilmelidir. Yoksa hata verir. Zorunlu olarak kullanılacak şablonlarda abstract kullanılır. Fakat içerisinde abstract olmayan normal metotlar tanımlanmasına da izin verir.

Interface:
Class olarak açılmaz. Direkt interface olarak açılır. Oble olarak üretilerek çağırılamaz. Abstract ile karşılaştırıldığında asıl şablonlar interfacelerdir.
İçerisinde yapıcı metot açılamaz.Body'si bulunmaz.

Struct:
Class gibidir. Fakat kalıtım yapılamaz. New sözcüğü kullanılmadan çağırılabilir. 
struct Kitap{
}
şeklinde oluşturulur.
constructor metot oluşturulursa struct içerisindeki bütün değerler this ile verilmelidir.
Küçük parçalar oluşturmak için kullanılabilir.

Enum:
Sabit olan değerler için kullanılır.Mesela haftanın günleri.
enum Gunler {pzt = 1, salı, ....}
Değer verilebilir ya da verilemez. Verilmez ise dizi gibi 0'dan başlar.
cw((int)gunler.pazartesi) ==> int kullanılırsa günün değerini verir. Pazartesi için 1 yazar mesela. Kullanılmazsa direkt pazartesi yazar.
switch case ile kullanıcının girdiği değerler kontrol edilebilir.

Exception Handling (Hata İşleme)
try
{
yapılacak işlem
}
catch(exception e)
{
hata oluştuğunda kullanıcı ne görsün? Mesela dizinin 5. elemanını istiyor ama dizi 4 elemanlı. Bu gibi durumlarda kullanılır.
cw(e.message) yazılırsa vs'da yazan hata kullanıcıya gösterilir.
}
Spesifik hatalar da bulunmaktadır. Bu şekilde iç içe de hata yakalama yapılabilir. Mesela 0'a bölme işlemi yapılamaz hatası için exception yerine "dividebyzeroexception"
yazılabilir ve tekrar catch yazılarak diğer durumlarda ne yazılacağı yazılabilir.
Ya da alt alta try catch kullanılabilir.
try catch yazıldıktan sonra:
finally
{
}
hata olsa da olmasa da finally ile devam edilebilir. Bloklar arasında bir işlem yaptırılabilir.

Dosya İşlemleri:
dosya oluşturmak ve üzerinde işlem yapmak için kullanılır.
file kütüphanesinin eklenmesi gerekir. ==> using System.IO
file.create("dosyanın oluşturulacağı yerin adresi\\dosyaadı.txt"); ==> Dosya Oluşturma
string dosyaiçeriği = file.readalllines("dosya adresi") 
cw(dosyaiçeriği) ==> Dosya Okuma
file.appendalltext("dosya adresi", yazılacak içerik) ==> Dosyaya Yazma
file.copy("dosya adresi", "kopyalanacak adres") ==> Dosya Kopyalama
file.move("dosya adresi", "yeni adres") ==> Dosya Taşıma
file.delete("dosya adresi") ==> Dosya Silme

Generic Metot ve Class
Generic metotlarda T yazılarak tipini vermeyip, her tipten değer alması sağlanabilir.
Classlar için de farklı tipler alması sağlanabilir.
Normal yazımdan tek farkı <T> yazılmasınıdır.
Obje oluşturulurken yine sadece <> eklenir. Burada tip belirtilmelidir.

Collections: 

1-Generic List:
Dizinin çok daha dinamik halidir. Verileri liste içerisinde tutmaya yarar.
List<T> listeAdi = new List şeklinde oluşturulur ve istenirse T yerine bir classın adı yazılabilir.
Listeadi.add() ile içerisine istenilen değer gönderilebilir. İstenirse parantez içerisine classın objesinin adı yazılarak o objenin değerinin listeye gönderilmesi sağlanabilir.

2-Sorted List:
SortedList<string, int> siraliListe = new SortedList<string, int>();
siraliListe.Add("Kaan", 25) ==> 1. değer key değeri, diğeri value'dur.
Stringte a-z, intte de küçükten büyüğe otomatik sıralar.
Liste gibi bir çok özelliği vardır.
Aynı key 2 kez kullanılamaz. Unique'dir.

3-Bit Array:
Görüntü işlemede çok kullanılır. 0-1 ve true false işlemleri yapılabilir. İhtiyaç halinde araştırılabilir.

4-Dictionary:
Sorted List gibidir. Sadece onun gibi sıralama yapmaz.
Dictionary<string, int> sozluk = new Dictionary<string, int>();
sozluk.add("Zehra", 15);
Sortedlistte indexof ile indexe bakılabilir. Fakat dictionaryde bakılamaz.

5-Hashset:
Liste gibi oluşturulur.
Kümeleme işlemi yapmayı sağlar. 2 farklı hashset oluşturulabilir ve bu 2 kümenin birleşimi, kesişimi, birbirlerini kapsayıp kapsamadıkları gibi kümeleme işlemleri yapılabilir.
Gerek duyulduğunda tekrar izlenebilir.

6-Stack:
Lise gibi oluşturulur.
Yığındır. Son gelen ilk çıkar(Lifo).
add ile değil push ile içerisine eleman atılır.
pop ile eleman çıkartılır. Her zaman son giren elemanı ilk çıkarır.
İleri alma, geri gitme işlemlerinde kullanılır.
Gerek duyulduğunda tekrar dönülebilir.
İçerisindeki elemanlar bir arraya atılabilir.

7-Queue:
Liste gibi oluşturulur.
Yazıcıya bir çok çıktı gönderdiğimizde kuyruğa alınır. Mantık bu şekildedir. İlk giren ilk çıkar.
add ile değil enqueue ile eleman ekleme işlemi yapılır.
dequeue ile çıkarma işlemi yapılır.
İçerisindeki elemanlar arraya alınabilir.

8-Ekstra Notlar:
abstractta kullanmak için override etmeliyiz.
Fakat virtualde kullanmak istediğimiz yerde override edebiliriz. Süper classı miras alan her yerde override etmemize gerek kalmaz. Abstractte etmek gerekir

static olan oluşumlara  class adıyla ulaşılabilir.Örneğin adını kullanma direkt classın adını kullan.
base keywordü süper classı ifade eder. constructorın yanına :base(değer)

interface gövde içeremez. Constructor oluşturulamaz.

















