#app {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    overscroll-behavior: none;
    overflow: hidden !important;
    /* position: fixed; */
    width: 100%;
    height: 100%;
}
.v-text-field input {
    font-size: clamp(1rem, 2vw , 3rem);
    font-weight: bold
}
/* .v-field__field {
    height: 4rem;
} */
.v-autocomplete__selection{
    font-size: clamp(1rem, 2vw , 3rem);
    font-weight: bold
}
.v-table{
    font-size:clamp(1rem, 2vw , 3rem);;
    text-align: left;
}
.v-input.v-input--horizontal.v-input--center-affix.v-input--density-default.v-theme--light.v-locale--is-ltr.v-text-field.v-select.v-select--single.v-select--selected{
    font-size: clamp(1rem, 2vw , 3rem);;
    font-weight: bold;
    height: calc(1.5em + 1rem + 2px);
}
span.v-select__selection-text{
    font-size: clamp(1rem, 2vw , 3rem);;
    font-weight: bold;
}
.fontGreen {
color: green;
}
.fontRed {
color: red;
}
.v-messages {
    min-height: 0px;
}

.v-footer{
    z-index: 1 !important; 
    position: relative;
}