body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(36, 29, 29);
  color: white;
}

form {
  width: 500px;
}

.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

input {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  background-color: rgb(36, 29, 29);
  border-bottom: 1px solid lightgray;
  outline: none;
  color: white;
}

.inputDiv {
  margin: 30px 0px;
}

.saveButton {
  width: 100%;
  padding: 7px;
  background-color: gold;
  font-weight: bold;
  border: none;
  border-radius: 3px;
}

.input-error {
  font-size: 15px;
  color: rgb(212, 103, 103);
}